<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChatModelStoreContainer" CdmEntityContainer="ChatEntities">
    <EntitySetMapping Name="ChatMessageDetails">
      <EntityTypeMapping TypeName="ChatModel.ChatMessageDetail">
        <MappingFragment StoreEntitySet="ChatMessageDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="FolderId" ColumnName="FolderId" />
          <ScalarProperty Name="MsgTime" ColumnName="MsgTime" />
          <ScalarProperty Name="MsgDate" ColumnName="MsgDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatPrivateMessageDetails">
      <EntityTypeMapping TypeName="ChatModel.ChatPrivateMessageDetail">
        <MappingFragment StoreEntitySet="ChatPrivateMessageDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MasterEmailID" ColumnName="MasterEmailID" />
          <ScalarProperty Name="ChatToEmailID" ColumnName="ChatToEmailID" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="FolderId" ColumnName="FolderId" />
          <ScalarProperty Name="MsgTime" ColumnName="MsgTime" />
          <ScalarProperty Name="MsgDate" ColumnName="MsgDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatPrivateMessageMasters">
      <EntityTypeMapping TypeName="ChatModel.ChatPrivateMessageMaster">
        <MappingFragment StoreEntitySet="ChatPrivateMessageMaster">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatUserDetails">
      <EntityTypeMapping TypeName="ChatModel.ChatUserDetail">
        <MappingFragment StoreEntitySet="ChatUserDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ConnectionId" ColumnName="ConnectionId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseDetails">
      <EntityTypeMapping TypeName="ChatModel.CourseDetail">
        <MappingFragment StoreEntitySet="CourseDetails">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="TrainerName" ColumnName="TrainerName" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManageUsers">
      <EntityTypeMapping TypeName="ChatModel.ManageUser">
        <MappingFragment StoreEntitySet="ManageUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="UserroleName" ColumnName="UserroleName" />
          <ScalarProperty Name="UserState" ColumnName="UserState" />
          <ScalarProperty Name="UserDistrict" ColumnName="UserDistrict" />
          <ScalarProperty Name="UserTaluk" ColumnName="UserTaluk" />
          <ScalarProperty Name="UserGramapanchayath" ColumnName="UserGramapanchayath" />
          <ScalarProperty Name="UserVillage" ColumnName="UserVillage" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OperationUnit" ColumnName="OperationUnit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageDetails">
      <EntityTypeMapping TypeName="ChatModel.MessageDetail">
        <MappingFragment StoreEntitySet="MessageDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="MsgDate" ColumnName="MsgDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="ChatModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ConnectionId" ColumnName="ConnectionId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserImage" ColumnName="UserImage" />
          <ScalarProperty Name="FolderId" ColumnName="FolderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="ChatModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="UserImage" ColumnName="UserImage" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="FolderId" ColumnName="FolderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="ChatModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>