<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChatMessageDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="50" />
    <Property Name="FolderId" Type="int" />
    <Property Name="MsgTime" Type="nvarchar" MaxLength="50" />
    <Property Name="MsgDate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ChatPrivateMessageDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MasterEmailID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ChatToEmailID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="FolderId" Type="int" />
    <Property Name="MsgTime" Type="nvarchar" MaxLength="50" />
    <Property Name="MsgDate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ChatPrivateMessageMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ChatUserDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConnectionId" Type="nvarchar" MaxLength="100" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CourseDetails">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseName" Type="varchar" MaxLength="200" />
    <Property Name="Domain" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Duration" Type="varchar" MaxLength="50" />
    <Property Name="Fee" Type="varchar" MaxLength="50" />
    <Property Name="TrainerName" Type="varchar" MaxLength="50" />
    <Property Name="IsEnabled" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
  </EntityType>
  <EntityType Name="ManageUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="ConfirmPassword" Type="nvarchar(max)" />
    <Property Name="UserroleName" Type="nvarchar(max)" />
    <Property Name="UserState" Type="nvarchar(max)" />
    <Property Name="UserDistrict" Type="nvarchar(max)" />
    <Property Name="UserTaluk" Type="nvarchar(max)" />
    <Property Name="UserGramapanchayath" Type="nvarchar(max)" />
    <Property Name="UserVillage" Type="nvarchar(max)" />
    <Property Name="UserId" Type="nvarchar(max)" />
    <Property Name="OperationUnit" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MessageDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Message" Type="nvarchar" MaxLength="50" />
    <Property Name="StartTime" Type="nvarchar" MaxLength="50" />
    <Property Name="EndTime" Type="nvarchar" MaxLength="50" />
    <Property Name="MsgDate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConnectionId" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserImage" Type="nvarchar(max)" />
    <Property Name="FolderId" Type="int" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="ConfirmPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="UserImage" Type="nvarchar(max)" />
    <Property Name="Role" Type="int" />
    <Property Name="FolderId" Type="int" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ChatModelStoreContainer">
    <EntitySet Name="ChatMessageDetail" EntityType="Self.ChatMessageDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatPrivateMessageDetails" EntityType="Self.ChatPrivateMessageDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatPrivateMessageMaster" EntityType="Self.ChatPrivateMessageMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatUserDetail" EntityType="Self.ChatUserDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseDetails" EntityType="Self.CourseDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ManageUsers" EntityType="Self.ManageUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessageDetail" EntityType="Self.MessageDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetail" EntityType="Self.UserDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>